/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/index.html
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400

/social-media-lima.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/diseno-web-lima.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/branding-lima.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/produccion-audiovisual-lima.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

/sitemap.xml
  Cache-Control: public, max-age=3600, s-maxage=86400

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=604800
